<mxfile host="Electron" modified="2023-05-25T21:23:55.879Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="qaYOzEEj9TlRwoGlpLyz" version="21.2.8" type="device">
  <diagram name="Page-1" id="mpfsfH5Oe3U2C0gDahWU">
    <mxGraphModel dx="1114" dy="842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8POG2gJE3sNda549sJjB-1" value="" style="strokeWidth=3;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="550" height="390" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-2" value="Example" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-3" value="https://www.example.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-6" value="Enter text:" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;strokeColor=none;mainText=;" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="10" y="131" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-7" value="" style="rounded=1;shadow=0;dashed=0;fontSize=10;fillColor=#FFFFFF;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="423" y="330" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="doKdHkYZvCiMZ6U3fsHV-1" value="Submit" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;strokeColor=none;mainText=;" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="441.75" y="336" width="67.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-5" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;strokeColor=#666666;mainText=;" parent="1" vertex="1">
          <mxGeometry x="250" y="371" width="430" height="179" as="geometry" />
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-2" value="" style="sketch=0;outlineConnect=0;fontColor=#666666;gradientColor=none;fillColor=#666666;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;" parent="1" vertex="1">
          <mxGeometry x="830" y="343.5" width="135" height="234" as="geometry" />
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-7" value="" style="endArrow=classic;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="460" as="sourcePoint" />
            <mxPoint x="820" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-13" value="" style="endArrow=classic;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="460" as="sourcePoint" />
            <mxPoint x="1180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-14" value="" style="endArrow=classic;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="460" as="sourcePoint" />
            <mxPoint x="1180" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-16" value="" style="endArrow=classic;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="460" as="sourcePoint" />
            <mxPoint x="1180" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-17" value="" style="endArrow=classic;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="460" as="sourcePoint" />
            <mxPoint x="1180" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-25" value="" style="endArrow=classic;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="460" as="sourcePoint" />
            <mxPoint x="1180" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-24" value="" style="group;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1190" y="103" width="120" height="720" as="geometry" />
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-23" value="Email" style="aspect=fixed;strokeColor=#666666;strokeWidth=5;" parent="HA19gDoalBU4bsMQz6iN-24" vertex="1">
          <mxGeometry y="600" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-8" value="Webpage" style="aspect=fixed;strokeColor=#666666;strokeWidth=5;" parent="HA19gDoalBU4bsMQz6iN-24" vertex="1">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-9" value="SQL Server" style="aspect=fixed;strokeColor=#666666;strokeWidth=5;" parent="HA19gDoalBU4bsMQz6iN-24" vertex="1">
          <mxGeometry y="150" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-10" value="Log file" style="aspect=fixed;strokeColor=#666666;strokeWidth=5;" parent="HA19gDoalBU4bsMQz6iN-24" vertex="1">
          <mxGeometry y="300" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HA19gDoalBU4bsMQz6iN-11" value="Printer" style="aspect=fixed;strokeColor=#666666;strokeWidth=5;" parent="HA19gDoalBU4bsMQz6iN-24" vertex="1">
          <mxGeometry y="450" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P6MCICcHW2hGo9pbDHJB-1" value="web server" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="833" y="597" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P6MCICcHW2hGo9pbDHJB-2" value="example.com" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="833" y="574" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
