<mxfile host="Electron" modified="2023-05-25T19:25:43.517Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="u5nasZi-wBCrYGNJ50tf" version="21.2.8" type="device">
  <diagram name="Page-1" id="mpfsfH5Oe3U2C0gDahWU">
    <mxGraphModel dx="1114" dy="842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8POG2gJE3sNda549sJjB-1" value="" style="strokeWidth=3;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="550" height="390" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-2" value="Example" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-3" value="https://www.example.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-6" value="Enter text:" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="10" y="131" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-7" value="" style="rounded=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#FFFFFF;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="423" y="330" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="doKdHkYZvCiMZ6U3fsHV-1" value="Submit" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=" parent="8POG2gJE3sNda549sJjB-1" vertex="1">
          <mxGeometry x="441.75" y="336" width="67.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8POG2gJE3sNda549sJjB-5" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" parent="1" vertex="1">
          <mxGeometry x="250" y="371" width="430" height="179" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
